version: '3'

services:
  afterworks-devcloud:
    image: afterworksdevcloud
    build:
      context: .
      dockerfile: Dockerfile

  ms.afterworks.happyface:
    image: msafterworkshappyface
    build:
      context: .
      dockerfile: MS.Afterworks.HappyFace/Dockerfile

